@use "variables"

.block, .line-block, .title-block
  margin-bottom: 20px
  background-color: white

.block, .line-block
  padding: 20px

.line-block
  border: solid 1px #ddd
  border-radius: 5px

.title-block
  margin: -20px
  margin-bottom: 20px
  padding: 20px
  border: solid 1px #ddd
  border-radius: 5px 5px 0 0
  letter-spacing: 1px
